@import (inline) '../../node_modules/angular-material/angular-material.css';


h3.title {
  font-size: 1.4em;
}

.status-bar {
  .title {
    max-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  label { padding: 2px 4px; }
  label:first-of-type {
    width: 80px;
  }
  label:last-of-type {
    width: 80px;
    text-align: right;
  }
}

.md-bar {
  transition: all .2s;
}